Manifest-Version: 1.0
Bundle-Description: The MyBatis SQL mapper framework makes it easier t
 o use a relational database with object-oriented     applications. My
 Batis couples objects with stored procedures or SQL statements using 
 a XML descriptor or     annotations. Simplicity is the biggest advant
 age of the MyBatis data mapper over object relational mapping     too
 ls.
Bundle-DocURL: https://www.mybatis.org/mybatis-3/
Bundle-License: "The Apache Software License, Version 2.0";link="https
 ://www.apache.org/licenses/LICENSE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: mybatis
Bundle-SCM: url="https://github.com/mybatis/mybatis-3",connection="scm
 :git:ssh://git@github.com/mybatis/mybatis-3.git",developer-connection
 ="scm:git:ssh://git@github.com/mybatis/mybatis-3.git",tag=HEAD
Bundle-SymbolicName: org.mybatis.mybatis
Bundle-Vendor: MyBatis.org
Bundle-Version: 3.5.17.SNAPSHOT
DynamicImport-Package: *
Export-Package: org.apache.ibatis;version="3.5.17.SNAPSHOT",org.apache
 .ibatis.annotations;version="3.5.17.SNAPSHOT",org.apache.ibatis.bindi
 ng;version="3.5.17.SNAPSHOT",org.apache.ibatis.builder;version="3.5.1
 7.SNAPSHOT",org.apache.ibatis.builder.annotation;version="3.5.17.SNAP
 SHOT",org.apache.ibatis.builder.xml;version="3.5.17.SNAPSHOT",org.apa
 che.ibatis.cache;version="3.5.17.SNAPSHOT",org.apache.ibatis.cache.de
 corators;version="3.5.17.SNAPSHOT",org.apache.ibatis.cache.impl;versi
 on="3.5.17.SNAPSHOT",org.apache.ibatis.cursor;version="3.5.17.SNAPSHO
 T",org.apache.ibatis.cursor.defaults;version="3.5.17.SNAPSHOT",org.ap
 ache.ibatis.datasource;version="3.5.17.SNAPSHOT",org.apache.ibatis.da
 tasource.jndi;version="3.5.17.SNAPSHOT",org.apache.ibatis.datasource.
 pooled;version="3.5.17.SNAPSHOT",org.apache.ibatis.datasource.unpoole
 d;version="3.5.17.SNAPSHOT",org.apache.ibatis.exceptions;version="3.5
 .17.SNAPSHOT",org.apache.ibatis.executor;version="3.5.17.SNAPSHOT",or
 g.apache.ibatis.executor.keygen;version="3.5.17.SNAPSHOT",org.apache.
 ibatis.executor.loader;version="3.5.17.SNAPSHOT",org.apache.ibatis.ex
 ecutor.loader.cglib;version="3.5.17.SNAPSHOT",org.apache.ibatis.execu
 tor.loader.javassist;version="3.5.17.SNAPSHOT",org.apache.ibatis.exec
 utor.parameter;version="3.5.17.SNAPSHOT",org.apache.ibatis.executor.r
 esult;version="3.5.17.SNAPSHOT",org.apache.ibatis.executor.resultset;
 version="3.5.17.SNAPSHOT",org.apache.ibatis.executor.statement;versio
 n="3.5.17.SNAPSHOT",org.apache.ibatis.io;version="3.5.17.SNAPSHOT",or
 g.apache.ibatis.jdbc;version="3.5.17.SNAPSHOT",org.apache.ibatis.lang
 ;version="3.5.17.SNAPSHOT",org.apache.ibatis.logging;version="3.5.17.
 SNAPSHOT",org.apache.ibatis.logging.commons;version="3.5.17.SNAPSHOT"
 ,org.apache.ibatis.logging.jdbc;version="3.5.17.SNAPSHOT",org.apache.
 ibatis.logging.jdk14;version="3.5.17.SNAPSHOT",org.apache.ibatis.logg
 ing.log4j;version="3.5.17.SNAPSHOT",org.apache.ibatis.logging.log4j2;
 version="3.5.17.SNAPSHOT",org.apache.ibatis.logging.nologging;version
 ="3.5.17.SNAPSHOT",org.apache.ibatis.logging.slf4j;version="3.5.17.SN
 APSHOT",org.apache.ibatis.logging.stdout;version="3.5.17.SNAPSHOT",or
 g.apache.ibatis.mapping;version="3.5.17.SNAPSHOT",org.apache.ibatis.p
 arsing;version="3.5.17.SNAPSHOT",org.apache.ibatis.plugin;version="3.
 5.17.SNAPSHOT",org.apache.ibatis.reflection;version="3.5.17.SNAPSHOT"
 ,org.apache.ibatis.reflection.factory;version="3.5.17.SNAPSHOT",org.a
 pache.ibatis.reflection.invoker;version="3.5.17.SNAPSHOT",org.apache.
 ibatis.reflection.property;version="3.5.17.SNAPSHOT",org.apache.ibati
 s.reflection.wrapper;version="3.5.17.SNAPSHOT",org.apache.ibatis.scri
 pting;version="3.5.17.SNAPSHOT",org.apache.ibatis.scripting.defaults;
 version="3.5.17.SNAPSHOT",org.apache.ibatis.scripting.xmltags;version
 ="3.5.17.SNAPSHOT",org.apache.ibatis.session;version="3.5.17.SNAPSHOT
 ",org.apache.ibatis.session.defaults;version="3.5.17.SNAPSHOT",org.ap
 ache.ibatis.transaction;version="3.5.17.SNAPSHOT",org.apache.ibatis.t
 ransaction.jdbc;version="3.5.17.SNAPSHOT",org.apache.ibatis.transacti
 on.managed;version="3.5.17.SNAPSHOT",org.apache.ibatis.type;version="
 3.5.17.SNAPSHOT",org.apache.ibatis.util;version="3.5.17.SNAPSHOT",org
 .apache.ibatis.javassist.util.proxy;version="3.5.17.SNAPSHOT"
Import-Package: java.io;resolution:=optional,java.lang;resolution:=opt
 ional,java.lang.annotation;resolution:=optional,java.lang.invoke;reso
 lution:=optional,java.lang.ref;resolution:=optional,java.lang.reflect
 ;resolution:=optional,java.math;resolution:=optional,java.net;resolut
 ion:=optional,java.nio.channels;resolution:=optional,java.nio.charset
 ;resolution:=optional,java.nio.file;resolution:=optional,java.securit
 y;resolution:=optional,java.sql;resolution:=optional,java.text;resolu
 tion:=optional,java.time;resolution:=optional,java.time.chrono;resolu
 tion:=optional,java.time.temporal;resolution:=optional,java.util;reso
 lution:=optional,java.util.concurrent;resolution:=optional,java.util.
 concurrent.locks;resolution:=optional,java.util.function;resolution:=
 optional,java.util.jar;resolution:=optional,java.util.logging;resolut
 ion:=optional,java.util.regex;resolution:=optional,java.util.stream;r
 esolution:=optional,javassist.util.proxy;resolution:=optional;version
 ="[3.30,4)",javax.naming;resolution:=optional,javax.sql;resolution:=o
 ptional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;re
 solution:=optional,javax.xml.xpath;resolution:=optional,net.sf.cglib.
 proxy;resolution:=optional,ognl;resolution:=optional,org.apache.commo
 ns.logging;resolution:=optional;version="[1.3,2)",org.apache.log4j;re
 solution:=optional;version="[1.2,2)",org.apache.logging.log4j;resolut
 ion:=optional;version="[2.20,3)",org.apache.logging.log4j.message;res
 olution:=optional;version="[2.22,3)",org.apache.logging.log4j.spi;res
 olution:=optional;version="[2.20,3)",org.slf4j;resolution:=optional;v
 ersion="[2.0,3)",org.slf4j.spi;resolution:=optional;version="[2.0,3)"
 ,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=16))"

