# Subject_Prog_CodeQL_Taint

./: codeFlows.csv  commonSubpaths.csv  pom.xml  results-with-alerts.json  results-with-paths.csv  results.bqrs  utils.py
.github/codeql/extensions/Crypto-java/: codeql-pack.yml
.github/codeql/extensions/Logger-java/: codeql-pack.yml
.github/codeql/extensions/Network-java/: codeql-pack.yml
.github/codeql/extensions/SQL-java/: codeql-pack.yml
src/main/java/crypto/Crypto/: baseline-info.json  codeql-database.yml
src/main/java/crypto/Crypto/diagnostic/: cli-diagnostics-add-20240604T232304.793Z.json
src/main/java/db/: pom.xml
src/main/java/db/SQL/: baseline-info.json  codeql-database.yml
src/main/java/db/SQL/diagnostic/: cli-diagnostics-add-20240604T230520.035Z.json
src/main/java/logging/: pom.xml
src/main/java/logging/Logger/: baseline-info.json  codeql-database.yml
src/main/java/logging/Logger/diagnostic/: cli-diagnostics-add-20240605T073701.731Z.json
src/main/java/logging/flume-bom/: pom.xml
src/main/java/logging/flume-ng-auth/: pom.xml
src/main/java/logging/flume-ng-channels/: pom.xml
src/main/java/logging/flume-ng-channels/flume-file-channel/: pom.xml
src/main/java/logging/flume-ng-clients/: pom.xml
src/main/java/logging/flume-ng-configfilters/: pom.xml
src/main/java/logging/flume-ng-configuration/: pom.xml
src/main/java/logging/flume-ng-core/: pom.xml
src/main/java/logging/flume-ng-dist/: pom.xml
src/main/java/logging/flume-ng-embedded-agent/: pom.xml
src/main/java/logging/flume-ng-node/: pom.xml
src/main/java/logging/flume-ng-sdk/: pom.xml
src/main/java/logging/flume-ng-sinks/: pom.xml
src/main/java/logging/flume-ng-sinks/flume-ng-morphline-solr-sink/: pom.xml
src/main/java/logging/flume-ng-sources/: pom.xml
src/main/java/logging/flume-ng-sources/flume-scribe-source/: pom.xml
src/main/java/logging/flume-ng-tests/: pom.xml
src/main/java/logging/flume-parent/: pom.xml
src/main/java/logging/flume-tools/: pom.xml
src/main/java/network/Network/: baseline-info.json  codeql-database.yml
src/main/java/network/Network/diagnostic/: cli-diagnostics-add-20240605T001146.977Z.json
src/main/java/network/dubbo-cluster/: .flattened-pom.xml
src/main/java/network/dubbo-common/: .flattened-pom.xml
src/main/java/network/dubbo-compatible/: .flattened-pom.xml
src/main/java/network/dubbo-compiler/: .flattened-pom.xml
src/main/java/network/dubbo-config/: .flattened-pom.xml
src/main/java/network/dubbo-config/dubbo-config-api/: .flattened-pom.xml
src/main/java/network/dubbo-config/dubbo-config-spring/: .flattened-pom.xml
src/main/java/network/dubbo-configcenter/: .flattened-pom.xml
src/main/java/network/dubbo-configcenter/dubbo-configcenter-apollo/: .flattened-pom.xml
src/main/java/network/dubbo-configcenter/dubbo-configcenter-nacos/: .flattened-pom.xml
src/main/java/network/dubbo-configcenter/dubbo-configcenter-zookeeper/: .flattened-pom.xml
src/main/java/network/dubbo-container/: .flattened-pom.xml
src/main/java/network/dubbo-container/dubbo-container-api/: .flattened-pom.xml
src/main/java/network/dubbo-container/dubbo-container-spring/: .flattened-pom.xml
src/main/java/network/dubbo-demo/: .flattened-pom.xml
src/main/java/network/dubbo-demo/dubbo-demo-annotation/: .flattened-pom.xml
src/main/java/network/dubbo-dependencies/: .flattened-pom.xml
src/main/java/network/dubbo-dependencies-bom/: .flattened-pom.xml
src/main/java/network/dubbo-distribution/: .flattened-pom.xml
src/main/java/network/dubbo-filter/: .flattened-pom.xml
src/main/java/network/dubbo-maven-plugin/: .flattened-pom.xml
src/main/java/network/dubbo-metadata/: .flattened-pom.xml
src/main/java/network/dubbo-metrics/: .flattened-pom.xml
src/main/java/network/dubbo-monitor/: .flattened-pom.xml
src/main/java/network/dubbo-native/: .flattened-pom.xml
src/main/java/network/dubbo-native-plugin/: .flattened-pom.xml
src/main/java/network/dubbo-plugin/: .flattened-pom.xml
src/main/java/network/dubbo-registry/: .flattened-pom.xml
src/main/java/network/dubbo-remoting/: .flattened-pom.xml
src/main/java/network/dubbo-rpc/: .flattened-pom.xml
src/main/java/network/dubbo-serialization/: .flattened-pom.xml
src/main/java/network/dubbo-spring-boot/: .flattened-pom.xml
src/main/java/network/dubbo-test/: .flattened-pom.xml
telemetry/: LoggerChunk-2024-06-04T19:40:50.853Z.json  LoggerChunk-2024-06-04T19:43:53.088Z.json  LoggerChunk-2024-06-04T19:44:23.551Z.json  LoggerChunk-2024-06-04T19:47:18.155Z.json  LoggerChunk-2024-06-04T19:50:44.860Z.json  LoggerChunk-2024-06-04T19:53:42.810Z.json  LoggerChunk-2024-06-04T19:55:27.430Z.json  LoggerChunk-2024-06-04T19:55:57.679Z.json  LoggerChunk-2024-06-04T19:56:59.431Z.json  LoggerChunk-2024-06-04T19:57:38.586Z.json  LoggerChunk-2024-06-04T19:58:21.918Z.json  LoggerChunk-2024-06-04T20:41:10.960Z.json  LoggerChunk-2024-06-04T20:43:06.739Z.json  LoggerChunk-2024-06-04T20:43:57.963Z.json  LoggerChunk-2024-06-04T20:45:08.487Z.json  LoggerChunk-2024-06-04T20:45:38.516Z.json  LoggerChunk-2024-06-04T20:47:30.488Z.json  LoggerChunk-2024-06-04T20:48:01.578Z.json  LoggerChunk-2024-06-04T21:02:59.185Z.json  LoggerChunk-2024-06-04T21:08:16.592Z.json  LoggerChunk-2024-06-04T21:08:47.979Z.json  LoggerChunk-2024-06-04T21:09:34.118Z.json  LoggerChunk-2024-06-04T21:10:04.677Z.json  LoggerChunk-2024-06-04T21:10:40.968Z.json  LoggerChunk-2024-06-04T21:11:10.992Z.json  LoggerChunk-2024-06-04T21:11:41.728Z.json  LoggerChunk-2024-06-04T21:12:47.078Z.json  LoggerChunk-2024-06-04T21:13:20.055Z.json  LoggerChunk-2024-06-04T21:13:50.314Z.json  LoggerChunk-2024-06-04T21:14:32.608Z.json  LoggerChunk-2024-06-04T21:15:04.069Z.json  LoggerChunk-2024-06-04T21:19:25.409Z.json  LoggerChunk-2024-06-04T21:20:05.316Z.json  LoggerChunk-2024-06-04T21:24:01.840Z.json  LoggerChunk-2024-06-04T21:32:51.254Z.json  LoggerChunk-2024-06-04T21:33:52.437Z.json  LoggerChunk-2024-06-04T21:35:42.590Z.json  LoggerChunk-2024-06-04T21:36:16.530Z.json  LoggerChunk-2024-06-04T21:37:32.089Z.json  LoggerChunk-2024-06-04T22:25:21.317Z.json  (+90 more)
(+3998 files in other folders)
