apple.awt.application.name
classworlds.conf
file.encoding=UTF-8
file.separator=/
ftp.nonProxyHosts
git.branch
git.build.host
git.build.time
git.build.user.email
git.build.user.name
git.build.version
git.closest.tag.commit.count
git.closest.tag.name
git.commit.author.time
git.commit.committer.time
git.commit.id
git.commit.id.abbrev
git.commit.id.describe
git.commit.id.describe-short
git.commit.message.full
git.commit.message.short
git.commit.time
git.commit.user.email
git.commit.user.name
git.dirty
git.local.branch.ahead
git.local.branch.behind
git.remote.origin.url
git.tag
git.tags
git.total.commit.count
guice.disable.misplaced.annotation.check
http.nonProxyHosts
java.class.path=/opt/homebrew/Cellar/maven/3.9.7/libexec/boot/plexus-classworlds-2.8.0.jar
java.class.version=65.0
java.home=/Library/Java/JavaVirtualMachines/openlogic-openjdk-21.jdk/Contents/Home
java.io.tmpdir=/var/folders/fg/w4tmrn0j6zl36ffgcnsyd26h0000gn/T/
java.library.path=/Users/burakyetistiren/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=21.0.3+9-adhoc.admin.jdk21u
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=21
java.vendor.url.bug=https://techsupport.roguewave.com/
java.vendor.url=https://openlogic.com/
java.vendor.version=OpenLogic-OpenJDK
java.vendor=OpenLogic
java.version.date=2024-04-16
java.version=21.0.3
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=21
java.vm.vendor=OpenLogic
java.vm.version=21.0.3+9-adhoc.admin.jdk21u
jdk.debug=release
library.jansi.path
line.separator=\n
maven.conf
maven.home
maven.multiModuleProjectDirectory
native.encoding
os.arch=x86_64
os.name=Mac OS X
os.version=14.1
path.separator=:
socksNonProxyHosts
stderr.encoding
stdout.encoding
sun.arch.data.model=64
sun.boot.library.path=/Library/Java/JavaVirtualMachines/openlogic-openjdk-21.jdk/Contents/Home/lib
sun.cpu.endian=little
sun.io.unicode.encoding=UnicodeBig
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher clean compile -Pskip-license
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
user.country
user.dir=/Users/burakyetistiren/Desktop/Subject_Prog_CodeQL_Taint/src/main/java/db
user.home=/Users/burakyetistiren
user.language
user.name
user.timezone
