#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Flume Configuration
# This file contains configuration for one Agent identified as host1.
# This file also contains invalid configuration for few agents
# host2, host3 etc.
#

host1.sources = source1 processedSource
host1.channels = channel1 processedChannel
host1.sinks = sink1

# avroSource configuration
host1.sources.source1.type = org.apache.flume.source.LocalSource
host1.sources.source1.channels = channel1
host1.sources.source1.totalEvents = 5
host1.sources.source1.backoffSleepIncrement = 50

host1.sources.processedSource.type = org.apache.flume.source.LocalSource
host1.sources.processedSource.channels = processedChannel

# memChannel1 configuration
host1.channels.channel1.type = memory
host1.channels.channel1.capacity = 10000

host1.channels.processedChannel.type = memory
host1.channels.processedChannel.capacity = 10000

host1.sinks.sink1.type = org.apache.flume.sink.NullInitSink
host1.sinks.sink1.batchSize = 1
host1.sinks.sink1.targetSource = processedSource
host1.sinks.sink1.channel = channel1


